100_xform-num.py
101_2-or-less-bit.py
102_bridge-truck.py
103_largest-num.py
104a_finding-prime.py
104b_finding-prime.py
104c_finding-prime.py
104_finding-prime.py
105_compression.py
106_shipment-box.py
107_make-big.py
108_triangle-snail.py
109_repeated-sum.py
110_make_2q_sum_equal.py
110_make_2q_sum_equal_2.py
111_island.py
112_rotate_matrix.py
113_electric_fence.py
114_delivery.py
115_hotel.py
116_dot.py
117_magical_elevator.py
118_distancing.py
119_number-cards.py
120_square.py
121_playground.py
122_table-hash.py
93_rpg.py
94_target-number.py
95_k-nery-prime-numbers.py
96_parking-fee.py
97_vowel-dict.py
98_find-larger.py
99_roll-cake.py
